# TaxiApplication

./: .gitignore  LICENSE  README.md
TaxiApplication/: TaxiApplication.csproj  TaxiApplication.sln
TaxiApplication/Controllers/: HomeController.cs
TaxiApplication/Models/: ErrorViewModel.cs
TaxiApplication/Properties/: launchSettings.json
TaxiApplication/TaxiApplication/: Program.cs  TaxiApplication.csproj
TaxiApplication/TaxiApplication.BL/: TaxiApplication.BL.csproj
TaxiApplication/TaxiApplication.BL/Extensions/: AddServicesExtension.cs
TaxiApplication/TaxiApplication.BL/Mapping/: AutoMapperProfile.cs
TaxiApplication/TaxiApplication.BL/Models/: CarModel.cs  DriverModel.cs  OrderModel.cs  TariffModel.cs  UserModel.cs
TaxiApplication/TaxiApplication.BL/Repository/: GenericRepository.cs  IGenericRepository.cs
TaxiApplication/TaxiApplication.BL/Services/Classes/: AuthService.cs  CarService.cs  DriverService.cs  JwtService.cs  OrderService.cs  TariffService.cs  UserService.cs
TaxiApplication/TaxiApplication.BL/Services/Interfaces/: IAuthService.cs  ICarService.cs  IDriverService.cs  IJwtService.cs  IOrderService.cs  ITariffService.cs  IUserService.cs
TaxiApplication/TaxiApplication.DAL/: TaxiApplication.DAL.csproj
TaxiApplication/TaxiApplication.DAL/Contecxt/: DBContext.cs
TaxiApplication/TaxiApplication.DAL/Context/: DBContext.cs
TaxiApplication/TaxiApplication.DAL/Entities/: BaseEntity.cs  Car.cs  Driver.cs  Order.cs  Tariff.cs  User.cs
TaxiApplication/TaxiApplication.DAL/EntitiesConfigurations/: CarConfiguration.cs  DriverConfiguration.cs  OrderConfiguration.cs  TariffConfiguration.cs  UserConfiguration.cs
TaxiApplication/TaxiApplication.DAL/EntityConfigurations/: CarConfiguration.cs  DriverConfiguration.cs  OrderConfiguration.cs  TariffConfiguration.cs  UserConfiguration.cs
TaxiApplication/TaxiApplication.DAL/Extensions/: DBInitializer.cs  Injecting.cs
TaxiApplication/TaxiApplication.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
TaxiApplication/TaxiApplication.DAL/Repository/Classes/: CarRepository.cs  DriverRepository.cs  OrderRepository.cs  TariffRepository.cs  UserRepository.cs
TaxiApplication/TaxiApplication.DAL/Repository/Interfaces/: ICarRepository.cs  IDriverRepository.cs  IOrderRepository.cs  ITariffRepository.cs  IUserRepository.cs
TaxiApplication/TaxiApplication/Controllers/: AuthController.cs  CarController.cs  DriverController.cs  HomeController.cs  JwtController.cs  OrderController.cs  TariffController.cs  UserController.cs
TaxiApplication/TaxiApplication/DTOs/: CarDto.cs  DriverDto.cs  OrderDto.cs  TariffDto.cs  UserDto.cs
TaxiApplication/TaxiApplication/Extensions/: AddMapperExtension.cs
TaxiApplication/TaxiApplication/Mapping/: AutoMapperProfile.cs
TaxiApplication/TaxiApplication/Properties/: launchSettings.json
TaxiApplication/TaxiApplication/Views/Home/: Index.cshtml  LogIn.cshtml  Map.cshtml  Privacy.cshtml  SignIn.cshtml
TaxiApplication/TaxiApplication/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
TaxiApplication/TaxiApplication/wwwroot/js/: site.js
TaxiApplication/Test/: Comparator.cs  Test.csproj  UnitTestHelper.cs
TaxiApplication/Test/Data/: RepositoryData.cs
TaxiApplication/Test/DataRepositoriesTests/: CarRepositoryTest.cs  DriverRepositoryTest.cs  OrderRepositoryTest.cs  TariffRepositoryTest.cs  UserRepositoryTest.cs
TaxiApplication/Views/: _ViewImports.cshtml
TaxiApplication/Views/Shared/: _Layout.cshtml
